# CookPhoto

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morphtin/dishes/: LogActivity.java  MenuActivity.java  RegisterActivity.java  UserInfo.java
app/src/main/java/com/example/morphtin/dishes/activity/: LogActivity.java  RegisterActivity.java  UserInfo.java
app/src/main/res/layout/: activity_log.xml  activity_register.xml  bottom_layout.xml  menu_layout.xml  tab01.xml  tab02.xml  tab03.xml  tab04.xml  tab05.xml  top_layout.xml  ui_login.xml  ui_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
