<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#676767">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="18dp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#464646" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="用户登录"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/edit_style"
                android:hint="请输入用户名："
                android:padding="10dp"
                android:textColor="#969696"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/userPsw"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_style"
                android:hint="请输入密码："
                android:password="true"
                android:padding="10dp"
                android:textColor="#969696"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userLogo"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_style"
                android:gravity="center"
                android:text="登录"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="新用户,"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/userRegis"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_toRightOf="@+id/lable"
                    android:gravity="center"
                    android:text="注册"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
